# ProductApiSolution

./: Dockerfile  ProductApiAssessment.sln  README.md  docker-compose.yml
src/Application/: Application.csproj  Class1.cs
src/Application/Common/: ApiResponse.cs  JwtSettings.cs
src/Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs
src/Application/DTOs/Common/: ApiResponse.cs  PaginationParams.cs
src/Application/DTOs/Item/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
src/Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Application/Interfaces/: IUnitOfWork.cs
src/Application/Interfaces/Repositories/: IItemRepository.cs  IProductRepository.cs  IUserRepository.cs
src/Application/Interfaces/Services/: IAuthService.cs  IItemService.cs  IProductService.cs
src/Application/Mapping/: MappingProfile.cs
src/Application/Services/: AuthService.cs  ItemService.cs  ProductService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20260722091352_InitialCreate.Designer.cs  20260723071255_AddUserTable.Designer.cs  20260723071255_AddUserTable.cs  20260723095006_AddRefreshTokenToUser.Designer.cs  20260723095006_AddRefreshTokenToUser.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ItemRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
(+40 files in other folders)
